@font-face {
	font-family: 'icons';
	src: url('../fonts/icons/icons.eot?4ftxnl');
	src: url('../fonts/icons/icons.eot?#iefix4ftxnl') format('embedded-opentype'),
       url('../fonts/icons/icons.ttf?4ftxnl') format('truetype'),
       url('../fonts/icons/icons.woff?4ftxnl') format('woff'),
       url('../fonts/icons/icons.svg?4ftxnl#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-search:before {
	content: "\e601";
}
.icon-angle-left:before {
	content: "\e602";
}
.icon-angle-right:before {
	content: "\e603";
}
.icon-check:before {
	content: "\e604";
}
.icon-cross:before {
	content: "\e605";
}
.icon-chevron-left:before {
	content: "\e606";
}
.icon-chevron-right:before {
	content: "\e607";
}
.icon-chevron-up:before {
	content: "\e608";
}
.icon-chevron-down:before {
	content: "\e609";
}
.icon-arrow-left:before {
	content: "\e60a";
}
.icon-arrow-right:before {
	content: "\e60b";
}
.icon-arrow-up:before {
	content: "\e60c";
}
.icon-arrow-down:before {
	content: "\e60d";
}
.icon-plus:before {
	content: "\e60e";
}
.icon-minus:before {
	content: "\e60f";
}
.icon-phone:before {
	content: "\e610";
}
.icon-envelope:before {
	content: "\e611";
}
.icon-print:before {
	content: "\e612";
}
.icon-quote-left:before {
	content: "\e613";
}
.icon-quote-right:before {
	content: "\e614";
}
.icon-dot:before {
	content: "\e615";
}
.icon-rss:before {
	content: "\e616";
}
.icon-facebook:before {
	content: "\e617";
}
.icon-twitter:before {
	content: "\e618";
}
.icon-linkedin:before {
	content: "\e619";
}
.icon-google-plus:before {
	content: "\e61a";
}
.icon-youtube:before {
	content: "\e61b";
}
.icon-vimeo:before {
	content: "\e61c";
}
.icon-pinterest:before {
	content: "\e61d";
}
.icon-instagram:before {
	content: "\e61e";
}
